st.alpha: 0xff

st.fg:      #cdcdcd
st.bg:      #121317
st.cs:      #cdcdcd
st.rcs:     #121317
st.color0:  #282a2e
st.color8:  #373b41
st.color1:  #922230
st.color9:  #923a45
st.color2:  #0f8c61
st.color10: #198873
st.color3:  #ba883d
st.color11: #ba9153
st.color4:  #277896
st.color12: #3c7e96
st.color5:  #4b4574
st.color13: #53569b
st.color6:  #638b83
st.color14: #7dbfb8
st.color7:  #cdcdcd
st.color15: #cdcdcd

st.altfg:      #7c6b69
st.altbg:      #474737
st.altcs:      #7c6b69
st.altrcs:     #474737
st.altcolor0:  #474737
st.altcolor1:  #7d5d4d
st.altcolor2:  #63884d
st.altcolor3:  #8f794d
st.altcolor4:  #4d73aa
st.altcolor5:  #624d8f
st.altcolor6:  #4d9085
st.altcolor7:  #abab99
st.altcolor8:  #737474
st.altcolor9:  #997f73
st.altcolor10: #84a182
st.altcolor11: #a79673
st.altcolor12: #7391bc
st.altcolor13: #8473a7
st.altcolor14: #73a89f
st.altcolor15: #cacabf
